#!/bin/sh
#
#     Contains the defaults for the bssh scripts
#     Bob Brandt <projects@brandt.ie>
#          
#
SCRIPT_DIR="$HOME/.ssh"
SCRIPT="$SCRIPT_DIR/bssh.conf"
test -d "$SCRIPT_DIR" || mkdir -p "$SCRIPT_DIR"
test -f $SCRIPT || cp "$0" "$SCRIPT"

# SSH-KEYGEN defaults
bits=2048
encryption="rsa"
keyfile="$HOME/.ssh/bssh_id_$encryption"
idpubfile="$HOME/.ssh/bssh_id_$encryption.pub"
knownhostsfile="$HOME/.ssh/known_hosts"

# SSH options
sshoptions="-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -X"
defaultsshuser=root

